<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurante</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <div class="container">

      <div id="titulo"><img src="/img/Acarajé logo sem fundo.png" alt="logoacarajé" id="titulo"></div>
      <div>Login</div>

    </div>
    <div class="mid">
      <div class="banner">Banner</div>
      <div class="DR"></div>
    </div>

    <div class="fin">
      <div id="ptitulo">Os mais pedidos</div>
    </div>

      <section>
        <div class="pedidos">
          <div class="row1">
            <div id="pratos"></div>
            <div id="pratos"></div>
            <div id="pratos"></div>
            <div id="pratos"></div>
          </div>
          <div class="row2">
            <div id="pratos"></div>
            <div id="pratos"></div>
            <div id="pratos"></div>
            <div id="pratos"></div>
          </div>
        </div>
        
      </section>

      <footer>
        <div class="pe">
          <div class="pez">
                <div class="test" id="abert"><h1><strong>Horas de abertura</strong>
                </h1>
                <div id="dias">
                  <ul>
                    <li>Domingo......Fechado</li>
                    <li>Segunda......18h-23h</li>
                    <li>Terça........18h-23h</li>
                    <li>Quarta.......18h-23h</li>
                    <li>Quinta.......18h-23h</li>
                    <li>Sexta........18h-23h</li>
                    <li>Sabado.......17h-00h</li>
                  </ul>
                </div>
              </div>
              <div class="test" id="end"><h1><strong>Endereço</strong></h1>
              <p>Av. Washington Soares, 85 - Edson Queiroz,
              Fortaleza - CE, 60811-341  </p>
              </div>
              <div class="test"><h1><strong>Menu</strong></h1>
                <ul>
                  <li>Home</li>
                  <li>Reservas</li>
                  <li>As melhores</li>
                </ul>
              </div>
              <div class="test" id="contato"><h1><strong>Contato</strong></h1>
              <ul>
                <li>E-mail: contatothiagoelias22@gmail.com</li>
                <li>Celular: +55 (85) 999047772</li>
                <li id="git"> <a href="https://github.com/ThiagoElias22"><i class="fa-brands fa-github fa-2xl"></i></a></li>
              </ul>
            </div> 
          </div>
          <hr>
          <div id="creds"> <a href="https://github.com/ThiagoElias22">
          &#169; Projeto de landing-page de Restaurante feito por Thiago Elias</a>
          </div>
            </div>
      </footer>


      <script src="https://kit.fontawesome.com/c12695f68e.js" crossorigin="anonymous"></script>
  </body>
</html>